
zookeeper.hosts = "localhost"
zookeeper.port = "22181"
kafka.topic = "com.sofi.CustomerChanged"
kafka.consumer.id = "customers-es-replicate-service"
zookeeper.consumer.connection = "localhost:22181"


consumer.forcefromstart = "false"
consumer.fetchsizebytes = "1048576"
consumer.fillfreqms = "1000"
consumer.backpressure.enabled = "true"
consumer.num_fetch_to_buffer = "1"
